PORT=4001
MONGO_URI="mongodb://localhost:27017/new-groovybills"
JWT_SECRET=Gv29wH7uPq
DEFAULT_CASHIER_PASSWORD=Groovy123
DEFAULT_MANAGER_PASSWORD=Groovy@123
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123